@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');



html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


body {
	color: #404040;
	font-family: 'Satisfy', cursive;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3 {
	text-align: center;
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}


.title,
.sub-title {
	text-align: center;
}

.title {
	font-size: 6em;
}

.sub-title {
	margin-top: -1em;
	margin-bottom: 3em;
}


.f {
	background: #3E454C;
	color: white;
	
	padding-bottom: 2em;
}

.f-grid {
	display: grid;
	max-width: 50em;
	margin: 0 auto;
	grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}

.f-content {
	padding: 1.5em;
}

@media screen and (min-width: 600px) {
	.f-text {
		columns: 2;
		
	}

	.f-text p {
		padding-top: 0;
	}
}


.columns {
	padding: 2em 1em 1em;
	background: #2185C5;
}

.columns ul {
	margin: 0;
	padding: 0;
}

.columns li {
	margin-bottom: 1em;
	background: white;
	list-style-type: none;
	
}

.column {
	padding: 1.5em;
}


.plane {
	background-image: url(img/5.jpeg);
	padding: 2em;
	color: #3E454C;
	background-position: 100%;
}



.two {
	padding: 2em;
	background: #2185C5;
	color: #3E454C;
	background-image: url(img/6.jpeg);
	background-position: 100%;
}

.two:last-of-type {
	background-image: url(img/7.jpeg);
	background-position: 100%;
}


@supports not (display: grid) {
	.grid {
		max-width: 50em;
		margin: 0 auto;
	}
}



@media screen and (min-width: 700px) {
	@supports (display: flex) {

		.columns ul {
			display: flex;
			justify-content: space-around;
		}

		.columns li {
			width: 31%;
		}

	}
}


@media screen and (min-width: 600px) {
	
	@supports (display: grid) {

		
		.grid {

			display: grid;
			grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
		}

		
		.f-content,
		.plane-content,
		.columns ul {
			grid-column: 2/4;
		}

		
		.two {
			grid-column: span 2;
			
		}

	}
}
